/*
    有一个 N 行 N 列的网格，从 (1,1) 出发，要到达 (N,N)，初始金钱为 0。
在每个格子 (i,j)，每步可以：
停在原地，金钱增加 P[i][j]
支付 R[i][j] 金钱，向右移动到 (i, j+1)
支付 D[i][j] 金钱，向下移动到 (i+1, j)
不能使金钱为负，不能移出网格。
问：在最优策略下，最少需要多少步到达 (N,N)？
约束：
2 ≤ N ≤ 80
1 ≤ 所有输入 ≤ 10^9
*/
